<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Magueutika</title>
</head>

<body>
    <header>
        <nav>
            <img id="hlogo" src="./cv01/logo.png.png">
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobreNos">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="kit">
        <div id="kimg">
            <img src="./cv01/kit.png">
        </div>
        <div id="ktexto">
            <h1>Para presentear</h1><hr><hr><hr><hr><hr><hr><hr><h2>monte um kit com seus</h2><hr><h2>produtos favoritos</h2>
        </div>
        
    </section>

    <section id="produtos">
        <div id="ptexto">
        <h2>Produtos</h2>
        <h3>veja por categorias</h3><hr><hr>
        </div>

        <div id="opcoes">

            <div id="cosmetico"><a href="#container_cosmeticos"><img src="./cv01/produto_natural.png"><hr><h1>cosméticos</h1></a></div>
            <div id="oleo"><a href="#container_oleos"><img src="./cv01/oleo_essencial.png"><hr><h1>óleos</h1></a></div>
            <div id="acessorio"><a href="#container_acessorios"><img src="./cv01/sacola.png"><hr><h1>acessórios</h1></a></div>
            <div id="organico"><a href="#container_organicos"><img src="./cv01/folhas.png"><hr><h1>orgânicos</h1></a></div>
        
        </div>

        <section id="container_cosmeticos" class="opcoes_container">
            <div class="item">
                <img src="./cv01/hidrolato.png">
                <h2>Hidrolato Tangerina 60ml</h2><hr><hr>
                <h1>R$16,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/hidratante_maos.png">
                <h2>Hidratante Para as Mãos 100ml</h2><hr><hr>
                <h1>R$25,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/lipbalm_tampaamarela.png">
                <h2>Lip Balm Tangerina</h2><hr><hr>
                <h1>R$16,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/lipbalm_tampabranca.png">
                <h2>Lip Balm Menta</h2><hr><hr>
                <h1>R$16,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/lipbalm_tampamarrom.png">
                <h2>Lip Balm Rosas</h2><hr><hr>
                <h1>R$16,00</h1>
            </div>


        </section>

        <section id="container_oleos" class="opcoes_container">
            <div class="item">
                <img src="./cv01/blend_serenus.png">
                <h2>Blend Serenus Tangerina, Alecrim e Lavanda 10ml</h2><hr><hr>
                <h1>R$28,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/blend_venus.png">
                <h2>Blend Vênus Lavanda, Palmarosa e Alecrim 10ml</h2><hr><hr>
                <h1>R$28,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/blend_tpm.png">
                <h2>Blend TPM Gerânio, Hortelã e Sálvia 10ml</h2><hr><hr>
                <h1>R$28,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/blend_rollon.png">
                <h2>Blend Roll-On</h2><hr><hr>
                <h1>R$20,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/conta_gotas.png">
                <h2>Blend Conta Gotas</h2><hr><hr>
                <h1>R$18,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/oleo_medicado.png">
                <h2>Óleo Medicado Ayuverda</h2><hr><hr>
                <h1>R$35,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/xo_estresse.png">
                <h2>Blend em Spray Xô Estresse</h2><hr><hr>
                <h1>R$30,00</h1>
            </div>
        </section>

        <section id="container_acessorios" class="opcoes_container">
            <div class="item">
                <img src="./cv01/cheiro_carro.png">
                <h2>Cheirinho para Carro</h2><hr><hr>
                <h1>R$10,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/bolsa_azul.png">
                <h2>Bolsa Térmica Óleos G</h2><hr><hr>
                <h1>R$30,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/bolsaP.png">
                <h2>Bolsa Térmica Óleos P</h2><hr><hr>
                <h1>R$25,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/almofadaPflores1.png">
                <h2>Manta Térmica Flores I</h2><hr><hr>
                <h1>R$25,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/flores2.png">
                <h2>Manta Térmica Flores II</h2><hr><hr>
                <h1>R$25,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/almofadaPeosa.png">
                <h2>Manta Térmica Rosa</h2><hr><hr>
                <h1>R$20,00</h1>
            </div>
        </section>

        <section id="container_organicos" class="opcoes_container">
            <div class="item">
                <img src="./cv01/pomada_ervas.png">
                <h2>Pomada Milagrosa</h2><hr><hr>
                <h1>R$20,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/cha_ervas.png">
                <h2>Chá Mix de Ervas</h2><hr><hr>
                <h1>R$12,00</h1>
            </div>

            <div class="item">
                <img src="./cv01/escalda_pes.png">
                <h2>Escalda Pés</h2><hr><hr>
                <h1>R$18,00</h1>
            </div>
        </section>
    </section>


    <section id="sobreNos">
        <div id="agrupamento_sn">
            <div id="snfoto">
                <img src="./cv01/foto_pessoa.png">
            </div>
        
            <div id="sntexto">
                <h1><strong>Sobre Nós</strong></h1>
                <h1>Magueutika</h1><hr>
                <h2>A Magueutika nasceu da vontade <hr> de criar produtos naturais que proporcionassem <hr> beleza, bem estar e cura para todos</h2>
            </div>

           
        </div>

        <!-- 
        <button><a href="sobre_nos.html">ver mais</a></button> 
        -->
    </section>

    <footer>

        <div id="flogo">
            <img src="./cv01/nova_logo.png">
        </div>

        <section id="contato">
            <div id="agrupamento">
                <h3>Contato</h3>

                <div id="f1">
                    <img src="./cv01/o_email.png">
                    <a href="mailto:magueutikacosmeticanatural@gmail.com">magueutikacosmeticanatural@gmail.com</a> <br>
                </div>

                <div id="f2">
                    <img src="./cv01/instagram.png">
                    <a href="https://www.instagram.com/magueutika/">magueutika</a> <br>
                </div>


                <div id="f3">
                    <img src="./cv01/whatsapp.png">
                    <a href="https://api.whatsapp.com/send/?phone=5521983987167&text&type=phone_number&app_absent=0">+55 21 98398 7167</a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>
